<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gituser_detail_layout_background"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/cardPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:maxLines="1"
                    android:id="@+id/gitUserNameTextView"
                    style="@style/cardText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/cardPadding"
                    android:layout_marginRight="@dimen/cardPadding"
                    android:id="@+id/gitUserRepoTextView"
                    android:text="@string/gitUserSampleRepoLink"
                    style="@style/cardText.Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="@dimen/cardPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorAccent"
                        android:id="@+id/openRepoButton"
                        android:layout_marginRight="@dimen/basePadding"
                        style="@style/textButton"
                        android:text="@string/gitUserRepoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/colorAccent"
                        style="@style/textButton"
                        android:text="@string/gitUserSampleAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:elevation="1dp"
                android:visibility="gone"
                android:src="@color/colorTextHint"
                android:id="@+id/gitUserAvatarImageView"
                android:layout_width="@dimen/gitUserDetailImageDimension"
                android:layout_height="@dimen/gitUserDetailImageDimension"
                android:layout_gravity="end"
                tools:targetApi="lollipop" />

            <ProgressBar
                android:padding="@dimen/cardPadding"
                android:id="@+id/loadingGitUserImageProgressBar"
                android:layout_width="@dimen/gitUserDetailImageDimension"
                android:layout_height="@dimen/gitUserDetailImageDimension"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
